@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Fraunces';
}

header {
  height: 64vh;
}

header .background {
  position: absolute;
  background-image: url(./images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 64vh;
  width: 100vw;
  z-index: -1;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 84px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 22px;
}

header nav .logo {
  font-family: 'Barlow';
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 800;
  color: white;
}

#section1 {
  text-align: center;
}

#section1 #sec1-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 2;
      grid-template-rows: 2;
}

#section1 #sec1-img img {
  width: 100%;
}

#section1 #text-container {
  padding: 61px 22px 58px;
}

#section1 #text-container h2 {
  font-size: 2em;
}

#section1 #text-container p {
  line-height: 30px;
  padding-top: 30px;
  font-family: 'Barlow';
  font-size: 1.1250em;
  font-weight: 400;
}

#section1 #text-container span {
  text-transform: uppercase;
  font-family: 'Fraunces';
}

#section2 {
  text-align: center;
}

#section2 #sec1-img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 2;
      grid-template-rows: 2;
}

#section2 #sec1-img img {
  width: 100%;
}

#section2 #text-container {
  padding: 64px 29px 58px;
}

#section2 #text-container h2 {
  font-size: 2em;
}

#section2 #text-container p {
  line-height: 30px;
  padding-top: 30px;
  font-family: 'Barlow';
  font-size: 1.1250em;
  font-weight: 400;
}

#section2 #text-container span {
  text-transform: uppercase;
  font-family: 'Fraunces';
}

#section3 {
  line-height: 30px;
}

#section3 h2 {
  font-size: 2em;
}

#section3 p {
  font-size: 1.1250em;
  font-family: 'Barlow';
}

#section3 #text-container {
  text-align: center;
  padding: 378px 29px 0px;
}

#section3 #content1 {
  background-image: url(images/mobile/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 80vh;
  z-index: -1;
}

#section3 #content2 {
  background-image: url(images/mobile/image-photography.jpg);
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 80vh;
  z-index: -1;
}

#section4 #prof1 {
  text-align: center;
  line-height: 29px;
}

#section4 #prof1 h2 {
  padding: 53px 47px 0px;
}

#section4 #prof1 img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin: 72px 0px 59px;
}

#section4 #prof1 p {
  font-family: 'Barlow';
  padding: 0px 28px 8px;
}

#section4 #prof2 {
  text-align: center;
  line-height: 29px;
}

#section4 #prof2 h2 {
  padding: 53px 47px 0px;
}

#section4 #prof2 img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin: 72px 0px 59px;
}

#section4 #prof2 p {
  font-family: 'Barlow';
  padding: 0px 28px 8px;
}

#section4 #prof3 {
  text-align: center;
  line-height: 29px;
}

#section4 #prof3 h2 {
  padding: 53px 47px 0px;
}

#section4 #prof3 img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin: 72px 0px 59px;
}

#section4 #prof3 p {
  font-family: 'Barlow';
  padding: 0px 28px 8px;
}

#section4 #prof3 p:last-child {
  padding-bottom: 102px;
}

#section5 .sec5-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 2;
      grid-template-rows: 2;
}

#section5 .sec5-grid img {
  width: 100%;
}

footer {
  text-align: center;
}

footer div {
  margin: 56px 0px 42px;
  font-size: 35px;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

footer a {
  text-decoration: none;
  color: #000;
}

footer #icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer #icons img {
  padding-right: 30px;
}

footer #icons img:last-child {
  padding: 0;
}

@media (min-width: 800px) {
  section {
    max-width: 1440px;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header {
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    max-width: 1440px;
    height: 80vh;
  }
  header .background {
    background-image: url(images/desktop/image-header.jpg);
    height: 100%;
    width: 100%;
  }
  header nav {
    height: 113px;
    margin: 0px 37px;
  }
  header nav .logo {
    font-size: 2.2rem;
  }
  #section1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #section1 #text-container {
    padding: 17.36% 16.6% 20.83% 22.2%;
  }
  #section1 #text-container h2 {
    font-size: 2.475rem;
    font-weight: 800;
    margin-bottom: 7.2%;
  }
  #section1 #text-container p {
    margin: 0;
    padding: 0;
  }
  #section1 #text-container p:last-child {
    padding-top: 7.9%;
  }
  #section1 div:nth-child(1) {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #section1 div:nth-child(1) img {
    height: 100%;
  }
  #section1 div:nth-child(2) {
    text-align: left;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  #section2 {
    text-align: left;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #section2 img {
    height: 100%;
  }
  #section2 #text-container {
    padding: 17.16% 22.6% 20.83% 15.8%;
  }
  #section2 #text-container h2 {
    font-size: 2.475rem;
    font-weight: 800;
    margin-bottom: 7.2%;
  }
  #section2 #text-container p {
    margin: 0;
    padding: 0;
  }
  #section2 #text-container p:last-child {
    padding-top: 7.9%;
  }
  #section3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1;
        grid-template-rows: 1;
  }
  #section3 #content1 {
    background-image: url(images/desktop/image-graphic-design.jpg);
    width: 100%;
    height: 100%;
  }
  #section3 #text-container {
    padding-right: 25%;
    padding-left: 25%;
    padding-bottom: 5.13%;
  }
  #section3 #text-container h2 {
    font-size: 1.8rem;
    margin-bottom: 4.4%;
  }
  #section3 #text-container p {
    line-height: 1.8rem;
    font-size: 1rem;
  }
  #section3 #content2 {
    background-image: url(images/desktop/image-photography.jpg);
    width: 100%;
    height: 100%;
  }
  #section4 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 10% (1fr)[3] 10%;
        grid-template-columns: 10% repeat(3, 1fr) 10%;
    -ms-grid-rows: 2;
        grid-template-rows: 2;
  }
  #section4 h2 {
    text-align: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
    -ms-grid-row: 1;
    grid-row: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.3rem;
    margin-top: 158px;
    margin-bottom: 0px;
  }
  #section4 #prof1 img, #section4 #prof2 img, #section4 #prof3 img {
    margin-top: 78px;
    margin-bottom: 50px;
  }
  #section4 #prof1 p, #section4 #prof2 p, #section4 #prof3 p {
    line-height: 32px;
    font-size: 17px;
    margin-top: 0px;
  }
  #section4 #prof1 h3, #section4 #prof2 h3, #section4 #prof3 h3 {
    margin-top: 56px;
    margin-bottom: 0px;
  }
  #section4 div:nth-child(4) {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  #section4 div:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  #section4 div:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .sec5-grid {
    border: 1px solid red;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 2;
        grid-template-rows: 2;
    grid-gap: 20px;
  }
  .sec5-grid img {
    border: 1px solid black;
    width: 10%;
  }
  footer {
    background-color: #90d4c5;
  }
  footer .flogo {
    padding-top: 66px;
    margin: 0;
  }
  footer ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    margin: 0;
    padding-top: 38px;
  }
  footer li {
    margin-right: 62px;
  }
  footer #icons {
    margin: 0;
    padding: 100px 0px 84px;
  }
}
/*# sourceMappingURL=style.css.map */