@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

@import './colors';

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fraunces';
}

header{
    height: 64vh;
    .background{
        position: absolute;
        background-image: url(./images/mobile/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 64vh;
        width: 100vw;
        z-index: -1;
    }
    nav{
        display: flex;
        height: 84px;
        justify-content: space-between;
        align-items: center;
        margin: 0px 22px;
        .logo{
            font-family: 'Barlow';
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: 800;
            color: $White;
        }
    }
}

#section1 {
    text-align: center;
    #sec1-img{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2;
        img{
            width: 100%;
        }
    }
    #text-container{
        padding: 61px 22px 58px;
        h2{
            font-size: 2em;
        }
        p{
            line-height: 30px;
            padding-top: 30px;
            font-family: 'Barlow';
            font-size: 1.1250em;
            font-weight: 400;
        }
        span{
            text-transform: uppercase;
            font-family: 'Fraunces';
        }
    }
}
#section2 {
    text-align: center;
    #sec1-img{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2;
        img{
            width: 100%;
        }
    }
    #text-container{
        padding: 64px 29px 58px;
        h2{
            font-size: 2em;
        }
        p{
            line-height: 30px;
            padding-top: 30px;
            font-family: 'Barlow';
            font-size: 1.1250em;
            font-weight: 400;
        }
        span{
            text-transform: uppercase;
            font-family: 'Fraunces';
        }
    }
}

#section3{
    line-height: 30px;
    h2{
        font-size: 2em;
    }
    p{
        font-size: 1.1250em;
        font-family: 'Barlow';
    }
    #text-container{
        text-align: center;
        padding: 378px 29px 0px;
    }
    #content1{
        background-image: url(images/mobile/image-graphic-design.jpg);
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 80vh;
        z-index: -1;
    }
    #content2{
        background-image: url(images/mobile/image-photography.jpg);
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 80vh;
        z-index: -1;
    }
}
#section4{
    #prof1{
            text-align: center ;
        line-height: 29px;
        h2{
            padding: 53px 47px 0px;
        }
        img{
            width: 72px;
            height: 72px;
            border-radius: 50%;
            margin: 72px 0px 59px;
        }
        p{
            font-family: 'Barlow';
            padding: 0px 28px 8px;
        }
    }
    #prof2{
        text-align: center ;
        line-height: 29px;
        h2{
            padding: 53px 47px 0px;
        }
        img{
            width: 72px;
            height: 72px;
            border-radius: 50%;
            margin: 72px 0px 59px;
        }
        p{
            font-family: 'Barlow';
            padding: 0px 28px 8px;
        }
    }
    #prof3{
        text-align: center ;
        line-height: 29px;
        h2{
            padding: 53px 47px 0px;
        }
        img{
            width: 72px;
            height: 72px;
            border-radius: 50%;
            margin: 72px 0px 59px;
        }
        p{
            font-family: 'Barlow';
            padding: 0px 28px 8px;
        }
        p:last-child{
            padding-bottom: 102px;
        }
    }
}

#section5{
    .sec5-grid{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 2;
        img{
            width: 100%;
        }
    }
}

footer{
    text-align: center;
    div{
        margin: 56px 0px 42px;
        font-size: 35px;
    }
    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        padding-left: 0;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    #icons{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            padding-right: 30px;
        }
        img:last-child{
            padding: 0;
        }
    }
}

@media (min-width:800px) {
    section{
        max-width: 1440px;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        max-width: 1440px;
        height: 80vh;
        .background{
            background-image: url(images/desktop/image-header.jpg);
            height: 100%;
            width: 100%;
        }
        nav{
            height: 113px;
            margin: 0px 37px;
            .logo{
                font-size: 2.2rem;
            }
        }
    }
    #section1{
        display: grid;
        grid-template-columns: 1fr 1fr;

        #text-container{
            padding: 17.36% 16.6% 20.83% 22.2%;
            h2{
                font-size: 2.475rem;
                font-weight: 800;
                margin-bottom: 7.2%;
            }
            p{
                margin: 0;
                padding: 0;
            }
            p:last-child{
                padding-top: 7.9%;
            }
        }

        div:nth-child(1){
            grid-column: 2;
            img{
                height: 100%;
            }
        }

        div:nth-child(2){
            text-align: left;
            grid-column: 1;
            grid-row: 1/2;
        }   
    }
    #section2{
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        img{
            height: 100%;
        }
        #text-container{
            padding: 17.16% 22.6% 20.83% 15.8%;
            h2{
                font-size: 2.475rem;
                font-weight: 800;
                margin-bottom: 7.2%;
            }
            p{
                margin: 0;
                padding: 0;
            }
            p:last-child{
                padding-top: 7.9%;
            }
        }
    }
    #section3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1;
        #content1{
            background-image: url(images/desktop/image-graphic-design.jpg);
            width: 100%;
            height: 100%;
        }
        #text-container{
            h2{
                font-size: 1.8rem;
                margin-bottom: 4.4%;
            }
            p{
                line-height: 1.8rem;
                font-size: 1rem;
            }
            padding-right: 25%;
            padding-left: 25%;
            padding-bottom: 5.13%;
        }
        #content2{
            background-image: url(images/desktop/image-photography.jpg);
            width: 100%;
            height: 100%;
        }
    }
    #section4{
        display: grid;
        grid-template-columns: 10% repeat(3, 1fr) 10%;
        grid-template-rows: 2;
        h2{
            text-align: center;
            grid-column: 1/6;
            grid-row: 1;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 1.3rem;
            margin-top: 158px;
            margin-bottom: 0px;
        }
        #prof1, #prof2, #prof3{
            img{
                margin-top: 78px;
                margin-bottom: 50px;
            }
            p{
                line-height: 32px;
                font-size: 17px;
                margin-top: 0px;
            }
            h3{
                margin-top: 56px;
                margin-bottom: 0px;
            }
        }
        div:nth-child(4){
            grid-column: 4/5;
            grid-row: 2;
        }
        div:nth-child(2){
            grid-column: 2/3;
            grid-row: 2;
        }
        div:nth-child(3){
            grid-column: 3/4;
            grid-row: 2;
        }
    }
    .sec5-grid{
        border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2;
        grid-gap: 20px;
        img{
            border: 1px solid black;
            width: 10%;
        }
    
    }
    footer{
        background-color: #90d4c5;
        .flogo{
            padding-top: 66px;
            margin: 0;
        }
        ul{
            justify-content: center;
            width: 100vw;
            margin: 0;
            padding-top: 38px;
            
        }
        li{
            margin-right: 62px;
        }
        #icons{
            margin: 0;
            padding: 100px 0px 84px;
        }
    }

}